<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profileViewModel"
            type="com.example.shwordle.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile_fragment">
        <TextView
            android:id="@+id/Hello"
            android:layout_width="312dp"
            android:layout_height="85dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="64dp"
            android:text="Hello!\nHere are your stats"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/GamesPlayed"
            android:layout_width="233dp"
            android:layout_height="57dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="44dp"
            android:text="Games Played:"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Hello" />

        <TextView
            android:id="@+id/GamesPlayedNum"
            android:layout_width="74dp"
            android:layout_height="58dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="44dp"
            android:text=""
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@+id/GamesPlayed"
            app:layout_constraintTop_toBottomOf="@+id/Hello" />

        <TextView
            android:id="@+id/GamesWon"
            android:layout_width="228dp"
            android:layout_height="49dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="36dp"
            android:text="Games Won:"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GamesPlayed" />

        <TextView
            android:id="@+id/GamesWonNum"
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text=""
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@+id/GamesWon"
            app:layout_constraintTop_toBottomOf="@+id/GamesPlayedNum" />

        <TextView
            android:id="@+id/GamesLost"
            android:layout_width="228dp"
            android:layout_height="49dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="132dp"
            android:text="Games Lost:"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/GamesPlayed" />

        <TextView
            android:id="@+id/GamesLostNum"
            android:layout_width="77dp"
            android:layout_height="53dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="44dp"
            android:text=""
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@+id/GamesLost"
            app:layout_constraintTop_toBottomOf="@+id/GamesWonNum" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>